Performance counter stats for './interchange':

         380922615      cpu-cycles                [26.43%]
         863623830      instructions              #    2.27  insns per cycle         [31.79%]
            360860      cache-references                                             [32.29%]
             15738      cache-misses              #    4.361 % of all cache refs     [32.79%]
         125012803      branch-instructions                                          [33.29%]
            254911      branch-misses             #    0.20% of all branches         [33.77%]
                 0      bus-cycles                                                  
         240681375      L1-dcache-loads                                              [23.12%]
           7249025      L1-dcache-load-misses     #    3.01% of all L1-dcache hits   [22.95%]
         123970738      L1-dcache-stores                                             [22.79%]
             99594      L1-dcache-store-misses                                       [22.63%]
            272062      LLC-loads                                                    [22.47%]
              1877      LLC-load-misses           #    0.69% of all LL-cache hits    [22.32%]
            173103      LLC-stores                                                   [11.09%]
              5816      LLC-store-misses                                             [11.00%]
             41999      dTLB-load-misses                                             [15.97%]
              1256      dTLB-store-misses                                            [20.78%]
               568      iTLB-load-misses                                             [20.09%]
         135213343      branch-loads                                                 [19.40%]
           5758882      branch-load-misses                                           [19.25%]

       0.146865280 seconds time elapsed
