Performance counter stats for './naive':

         527552274      cpu-cycles                [26.60%]
         900940923      instructions              #    1.71  insns per cycle         [31.87%]
           8019136      cache-references                                             [31.87%]
             40877      cache-misses              #    0.510 % of all cache refs     [31.87%]
         133968091      branch-instructions                                          [31.87%]
            276830      branch-misses             #    0.21% of all branches         [31.87%]
                 0      bus-cycles                                                  
         260865106      L1-dcache-loads                                              [20.97%]
          54727408      L1-dcache-load-misses     #   20.98% of all L1-dcache hits   [22.38%]
           9768780      L1-dcache-stores                                             [22.25%]
            288102      L1-dcache-store-misses                                       [22.13%]
           7319660      LLC-loads                                                    [22.01%]
              4267      LLC-load-misses           #    0.06% of all LL-cache hits    [21.89%]
            112386      LLC-stores                                                   [10.89%]
             11665      LLC-store-misses                                             [10.83%]
              2742      dTLB-load-misses                                             [16.15%]
               205      dTLB-store-misses                                            [21.42%]
               573      iTLB-load-misses                                             [21.30%]
         128566763      branch-loads                                                 [21.19%]
           6240536      branch-load-misses                                           [21.07%]

       0.192241575 seconds time elapsed
