[a59905@compute-431-10 Tutorial]$ perf report --header --stdio --sort comm,dso
[sep3_15] with build id 620e4745015536dc79601ea81a84247658144e14 not found, con
# ========
# captured on: Tue May 24 00:16:10 2016
# hostname : search6
# os release : 2.6.32-279.14.1.el6.x86_64
# perf version : 4.0.0
# arch : x86_64
# nrcpus online : 1
# nrcpus avail : 1
# cpudesc : Intel(R) Xeon(R) CPU E5420 @ 2.50GHz
# cpuid : GenuineIntel,6,23,6
# total memory : 4057296 kB
# cmdline : /share/jade/SOFT/perf/perf record -e cpu-clock,faults ./naive 
# event : name = cpu-clock, type = 1, config = 0x0, config1 = 0x0, config2 = 0x
# event : name = faults, type = 1, config = 0x2, config1 = 0x0, config2 = 0x0, 
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# pmu mappings: cpu = 4, tracepoint = 2, software = 1
# ========
#
# Samples: 839  of event 'cpu-clock'
# Event count (approx.): 839
#
# Overhead  Command  Shared Object
# ........  .......  .............
#
    94.52%  naive    naive        
     2.74%  naive    [kernel]     
     2.62%  naive    libc-2.12.so 
     0.12%  naive    [sep3_15]    


# Samples: 28  of event 'faults'
# Event count (approx.): 869
#
# Overhead  Command  Shared Object
# ........  .......  .............
#
    79.63%  naive    naive        
    11.51%  naive    ld-2.12.so   
     8.29%  naive    libc-2.12.so 
     0.58%  naive    [kernel]     
