events/7;child_rip;kthread;worker_thread;thread_return;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt 1
gmond;[unknown];[unknown] 1
gmond;[unknown];[unknown];sysret_audit;__audit_syscall_exit 1
gmond;[unknown];[unknown];sysret_audit;kfree 1
gmond;[unknown];[unknown];system_call_fastpath 2
gmond;[unknown];[unknown];system_call_fastpath;sys_select;core_sys_select 1
gmond;[unknown];[unknown];system_call_fastpath;sys_select;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;thread_return 2
gmond;[unknown];[unknown];system_call_fastpath;sys_select;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;thread_return;cpumask_next_and 1
gmond;[unknown];[unknown];system_call_fastpath;sys_select;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;thread_return;deactivate_task;dequeue_task;dequeue_task_fair 1
gmond;[unknown];[unknown];system_call_fastpath;sys_select;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;thread_return;find_busiest_group 11
gmond;[unknown];[unknown];system_call_fastpath;sys_select;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;thread_return;find_busiest_group;find_first_bit 1
gmond;[unknown];[unknown];system_call_fastpath;sys_select;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;thread_return;finish_task_switch 1
gmond;[unknown];[unknown];system_call_fastpath;sys_select;core_sys_select;do_select;task_nice 1
gmond;[unknown];[unknown];system_call_fastpath;sys_select;poll_select_copy_remaining 1
gmond;[unknown];apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt 1
hald;[unknown];system_call_fastpath;sys_poll;do_sys_poll;poll_freewait;free_pages;__free_pages;free_hot_page;free_hot_cold_page;__list_add 1
init;__switch_to 1
init;start_secondary;cpu_idle 1
init;start_secondary;cpu_idle;account_idle_ticks 1
init;start_secondary;cpu_idle;cpuidle_idle_call 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;__remove_hrtimer 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;hrtimer_wakeup;wake_up_process;try_to_wake_up 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;hrtimer_wakeup;wake_up_process;try_to_wake_up;task_rq_lock 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;tick_sched_timer;update_process_times;run_posix_cpu_timers 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;tick_sched_timer;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable;x86_pmu_disable 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;tick_sched_timer;update_process_times;scheduler_tick;perf_event_task_tick;x86_pmu_disable 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;wake_up_process 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;watchdog_timer_fn;wake_up_process;try_to_wake_up;activate_task;enqueue_task;enqueue_task_rt;enqueue_rt_entity 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;watchdog_timer_fn;wake_up_process;try_to_wake_up;activate_task;enqueue_task;enqueue_task_rt;enqueue_rt_entity;__enqueue_rt_entity;cpupri_set;_spin_lock_irqsave 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;tick_program_event;tick_dev_program_event 2
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;tick_program_event;tick_dev_program_event;clockevents_program_event 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;irq_enter;tick_check_idle;tick_nohz_stop_idle;sched_clock_idle_wakeup_event;sched_clock_tick 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;irq_enter;tick_check_idle;tick_nohz_stop_idle;update_ts_time_stats 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;do_softirq;call_softirq;__do_softirq;rcu_process_callbacks;__rcu_process_callbacks 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;do_softirq;call_softirq;__do_softirq;run_rebalance_domains;rebalance_domains 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;do_softirq;call_softirq;__do_softirq;run_rebalance_domains;rebalance_domains;find_busiest_group 2
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;do_softirq;call_softirq;__do_softirq;run_timer_softirq 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;rcu_irq_exit 1
init;start_secondary;cpu_idle;cpuidle_idle_call;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;x86_pmu_enable;intel_pmu_nhm_enable_all;intel_pmu_enable_all 2
init;start_secondary;cpu_idle;cpuidle_idle_call;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;x86_pmu_enable;intel_pmu_nhm_enable_all;intel_pmu_enable_all;native_write_msr_safe 86
init;start_secondary;cpu_idle;cpuidle_idle_call;intel_idle 22
init;start_secondary;cpu_idle;cpuidle_idle_call;intel_idle;getnstimeofday 2
init;start_secondary;cpu_idle;cpuidle_idle_call;intel_idle;ktime_get_real;getnstimeofday;native_read_tsc 1
init;start_secondary;cpu_idle;cpuidle_idle_call;ktime_get_real 2
init;start_secondary;cpu_idle;cpuidle_idle_call;menu_select;nr_iowait_cpu 1
init;start_secondary;cpu_idle;cpuidle_idle_call;ret_from_intr 1
init;start_secondary;cpu_idle;cpuidle_idle_call;ret_from_intr;do_IRQ;irq_exit;do_softirq;call_softirq;__do_softirq;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_next_command;scsi_run_queue;blk_run_queue;__blk_run_queue;scsi_request_fn;scsi_dispatch_cmd;ata_scsi_queuecmd;ata_scsi_translate;ata_qc_issue;ata_sff_qc_issue;ata_dev_select;__const_udelay;delay_tsc 1
init;start_secondary;cpu_idle;thread_return 1
init;start_secondary;cpu_idle;tick_nohz_restart_sched_tick;hrtimer_cancel;hrtimer_try_to_cancel;__remove_hrtimer 1
init;start_secondary;cpu_idle;tick_nohz_restart_sched_tick;hrtimer_cancel;hrtimer_try_to_cancel;_spin_lock_irqsave 1
init;start_secondary;cpu_idle;tick_nohz_restart_sched_tick;hrtimer_cancel;hrtimer_try_to_cancel;rb_next 1
init;start_secondary;cpu_idle;tick_nohz_restart_sched_tick;hrtimer_start_range_ns;__hrtimer_start_range_ns 1
init;start_secondary;cpu_idle;tick_nohz_restart_sched_tick;hrtimer_start_range_ns;__hrtimer_start_range_ns;_spin_unlock_irqrestore 1
init;start_secondary;cpu_idle;tick_nohz_restart_sched_tick;select_nohz_load_balancer 1
init;start_secondary;cpu_idle;tick_nohz_restart_sched_tick;tick_do_update_jiffies64 1
init;start_secondary;cpu_idle;tick_nohz_stop_sched_tick;hrtimer_start;__hrtimer_start_range_ns;__remove_hrtimer;rb_erase 1
irqbalance;[unknown];system_call_fastpath;sys_read;vfs_read;proc_reg_read;seq_read;show_stat;seq_printf 1
jbd2/sda2-8;child_rip;kthread;kjournald2;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;do_softirq;call_softirq;__do_softirq;run_timer_softirq 1
kipmi0;child_rip;kthread;ipmi_thread;schedule 1
kipmi0;child_rip;kthread;ipmi_thread;schedule;pick_next_task_fair;set_next_entity 3
kipmi0;child_rip;kthread;ipmi_thread;schedule;pick_next_task_fair;set_next_entity;__dequeue_entity;rb_next 1
kipmi0;child_rip;kthread;ipmi_thread;schedule;rcu_sched_qs 1
kipmi0;child_rip;kthread;ipmi_thread;schedule_timeout_interruptible;schedule_timeout;thread_return;find_busiest_group 1
kipmi0;child_rip;kthread;ipmi_thread;smi_event_handler;kcs_event;port_inb 38
kipmi0;child_rip;kthread;ipmi_thread;smi_event_handler;kcs_event;port_outb 1
kondemand/0;child_rip;kthread;worker_thread;pick_next_task_idle 1
kondemand/13;child_rip;kthread;worker_thread;thread_return;find_busiest_group;cpumask_next_and;find_next_bit 1
ksoftirqd/8;child_rip;kthread;ksoftirqd;call_softirq;__do_softirq;run_rebalance_domains;rebalance_domains;_spin_trylock 1
large_naive;__random 2
large_naive;__random_r 1
large_naive;initialize_matrices 3
large_naive;rand 1
large_naive;run_no_events 6254
large_naive;run_no_events;apic_timer_interrupt 2
large_naive;run_no_events;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt 1
large_naive;run_no_events;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;tick_sched_timer;update_process_times 1
large_naive;run_no_events;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;tick_sched_timer;update_process_times;scheduler_tick 1
large_naive;run_no_events;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;tick_sched_timer;update_process_times;scheduler_tick;perf_event_task_tick;x86_pmu_disable 1
large_naive;run_no_events;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;tick_sched_timer;update_process_times;scheduler_tick;task_tick_fair;update_curr 1
large_naive;run_no_events;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;ktime_get 1
large_naive;run_no_events;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;tick_program_event;tick_dev_program_event;lapic_next_event 1
large_naive;run_no_events;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;call_softirq 1
large_naive;run_no_events;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;do_softirq;call_softirq;__do_softirq;run_timer_softirq 1
large_naive;run_no_events;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;do_softirq;call_softirq;__do_softirq;run_timer_softirq;delayed_work_timer_fn;__queue_work;insert_work;__wake_up;__wake_up_common;autoremove_wake_function;default_wake_function;try_to_wake_up;activate_task;enqueue_task;enqueue_task_fair;place_entity 1
large_naive;run_no_events;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;do_softirq;call_softirq;__do_softirq;run_timer_softirq;delayed_work_timer_fn;__queue_work;insert_work;__wake_up;__wake_up_common;autoremove_wake_function;default_wake_function;try_to_wake_up;select_task_rq_fair 1
large_naive;run_no_events;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;do_softirq;call_softirq;__do_softirq;run_timer_softirq;delayed_work_timer_fn;__queue_work;insert_work;__wake_up;__wake_up_common;autoremove_wake_function;default_wake_function;try_to_wake_up;select_task_rq_fair;select_idle_sibling;cpumask_next_and;find_next_bit 1
migration/16;child_rip;kthread;migration_thread;thread_return;find_busiest_group;cpumask_next_and;find_next_bit 1
perf;__execve;stub_execve;sys_execve;do_execve;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;flush_tlb_mm;native_flush_tlb_others;flush_tlb_others_ipi 1
perf;__libc_start_main;main;run_builtin;cmd_record;__GI___ioctl;system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;perf_ioctl;perf_event_for_each_child;perf_event_enable;smp_call_function_single;generic_exec_single 1
perf;__libc_start_main;main;run_builtin;cmd_record;__GI___ioctl;system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;perf_ioctl;perf_event_for_each_child;perf_event_enable;smp_call_function_single;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;x86_pmu_enable;intel_pmu_nhm_enable_all;intel_pmu_enable_all;native_write_msr_safe 4
perf;__libc_start_main;main;run_builtin;cmd_record;perf_evlist__prepare_workload;__execve;stub_execve;sys_execve;do_execve;open_exec;do_filp_open;do_path_lookup;path_walk;__link_path_walk;do_lookup;nfs_lookup_revalidate;__nfs_revalidate_inode;nfs3_proc_getattr;nfs3_rpc_wrapper.clone.0;rpc_call_sync;rpc_run_task;rpc_execute;__rpc_execute;call_allocate;rpc_malloc;mempool_alloc;mempool_alloc_slab;kmem_cache_alloc;cache_alloc_refill 1
rpciod/16;child_rip;kthread;worker_thread;rpc_async_schedule;__rpc_execute;call_transmit;xprt_transmit;xs_tcp_send_request;xs_sendpages;xs_send_kvec;kernel_sendmsg;sock_sendmsg;tcp_sendmsg;sk_stream_alloc_skb;__alloc_skb;kmem_cache_alloc_node 1
snmpd;[unknown] 2
snmpd;[unknown];[unknown] 2
snmpd;[unknown];[unknown];system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;sock_ioctl;dev_ioctl;dev_ifsioc;igb_ioctl;igb_read_phy_reg_igp;igb_release_phy_82575;igb_release_swfw_sync_82575;igb_put_hw_semaphore 1
snmpd;[unknown];system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;sock_ioctl;dev_ioctl;dev_ifsioc;igb_ioctl;igb_read_phy_reg_igp;igb_read_phy_reg_mdic;__const_udelay;delay_tsc;native_read_tsc 2
snmpd;[unknown];system_call_fastpath;sys_read;vfs_read;proc_reg_read;seq_read;snmp6_dev_seq_show;snmp6_seq_show_icmpv6msg;snmp_fold_field 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;cpuidle_idle_call 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;irq_enter 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;hrtimer_wakeup;wake_up_process;try_to_wake_up;activate_task;enqueue_task;enqueue_entity 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;hrtimer_wakeup;wake_up_process;try_to_wake_up;activate_task;enqueue_task;enqueue_task_fair;enqueue_entity;place_entity 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;hrtimer_wakeup;wake_up_process;try_to_wake_up;activate_task;enqueue_task;update_rq_clock 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;hrtimer_wakeup;wake_up_process;try_to_wake_up;select_task_rq_fair 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;hrtimer_wakeup;wake_up_process;try_to_wake_up;task_rq_lock 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;tick_program_event;tick_dev_program_event;clockevents_program_event 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;rcu_irq_exit 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;cpuidle_idle_call;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;x86_pmu_enable;intel_pmu_nhm_enable_all;intel_pmu_enable_all;native_write_msr_safe 4
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;cpuidle_idle_call;intel_idle 24
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;cpuidle_idle_call;intel_idle;ktime_get_real;getnstimeofday 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;cpuidle_idle_call;ktime_get_real 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;put_prev_task_idle 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;tick_nohz_restart_sched_tick;select_nohz_load_balancer 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;tick_nohz_stop_sched_tick;get_next_timer_interrupt;_spin_lock 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;tick_nohz_stop_sched_tick;hrtimer_start;__hrtimer_start_range_ns;__remove_hrtimer;hrtimer_force_reprogram 1
