gmond;[unknown];[unknown] 1
gmond;[unknown];[unknown];system_call_fastpath;copy_user_generic_string 1
gmond;[unknown];[unknown];system_call_fastpath;sys_select;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;thread_return;find_busiest_group 1
gmond;[unknown];[unknown];system_call_fastpath;sys_select;poll_select_set_timeout;ktime_get_ts 1
init;start_secondary;atomic_notifier_call_chain 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;__remove_hrtimer;rb_next 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;tick_sched_timer;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable;x86_pmu_disable 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;irq_enter;idle_cpu 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;irq_enter;rcu_irq_enter 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;do_softirq;call_softirq;__do_softirq;rcu_process_callbacks;__rcu_process_callbacks 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;do_softirq;call_softirq;__do_softirq;run_rebalance_domains;rebalance_domains 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;do_softirq;call_softirq;__do_softirq;run_timer_softirq 3
init;start_secondary;cpu_idle;cpuidle_idle_call;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;x86_pmu_enable;intel_pmu_nhm_enable_all 1
init;start_secondary;cpu_idle;cpuidle_idle_call;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;x86_pmu_enable;intel_pmu_nhm_enable_all;intel_pmu_enable_all 1
init;start_secondary;cpu_idle;cpuidle_idle_call;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;x86_pmu_enable;intel_pmu_nhm_enable_all;intel_pmu_enable_all;native_write_msr_safe 86
init;start_secondary;cpu_idle;cpuidle_idle_call;intel_idle 5
init;start_secondary;cpu_idle;cpuidle_idle_call;intel_idle;ktime_get_real;getnstimeofday;read_tsc;native_read_tsc 1
init;start_secondary;cpu_idle;cpuidle_idle_call;intel_idle;ktime_get_real;read_tsc 1
init;start_secondary;cpu_idle;menu_reflect 1
init;start_secondary;cpu_idle;schedule;pick_next_task_fair 1
init;start_secondary;cpu_idle;thread_return 1
irqbalance;[unknown];system_call_fastpath;sys_read;vfs_read;proc_reg_read;seq_read;show_stat;seq_printf;vsnprintf 1
kipmi0;child_rip;kthread;ipmi_thread;schedule;pick_next_task_fair;set_next_entity;__dequeue_entity 1
kipmi0;child_rip;kthread;ipmi_thread;schedule;pick_next_task_fair;update_stats_wait_end 1
kipmi0;child_rip;kthread;ipmi_thread;smi_event_handler;kcs_event;port_inb 5
kondemand/11;child_rip;kthread;worker_thread;thread_return;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;tick_sched_timer;update_process_times;scheduler_tick;perf_event_task_tick;perf_pmu_disable 1
large_interchan;__random_r 2
large_interchan;initialize_matrices 1
large_interchan;initialize_matrices;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;do_huge_pmd_anonymous_page;clear_page_c 4
large_interchan;run_no_events 893
large_interchan;run_no_events;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;tick_sched_timer;update_process_times;scheduler_tick;perf_event_task_tick 2
perf;__execve;stub_execve;sys_execve;do_execve;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;unmap_vmas 1
perf;__libc_start_main;main;run_builtin;cmd_record;__GI___ioctl;system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;perf_ioctl;perf_event_for_each_child;perf_event_enable;smp_call_function_single;generic_exec_single 1
perf;__libc_start_main;main;run_builtin;cmd_record;__GI___ioctl;system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;perf_ioctl;perf_event_for_each_child;perf_event_enable;smp_call_function_single;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;x86_pmu_enable;intel_pmu_nhm_enable_all;intel_pmu_enable_all;native_write_msr_safe 4
perf;__libc_start_main;main;run_builtin;cmd_record;perf_evlist__prepare_workload;__execve;stub_execve;sys_execve;do_execve;open_exec;do_filp_open;do_path_lookup;path_walk;__link_path_walk;do_lookup;nfs_lookup_revalidate;__nfs_revalidate_inode;nfs3_proc_getattr;nfs3_rpc_wrapper.clone.0;rpc_call_sync;rpc_run_task;rpc_execute;__rpc_execute;call_reserve;xprt_reserve;xs_tcp_release_xprt 1
perf;__libc_start_main;main;run_builtin;cmd_record;perf_evlist__prepare_workload;__execve;stub_execve;sys_execve;do_execve;open_exec;do_filp_open;may_open;inode_permission;nfs_permission;nfs_do_access;nfs3_proc_access;nfs3_rpc_wrapper.clone.0;rpc_call_sync;rpc_run_task;rpc_execute;__rpc_execute;out_of_line_wait_on_bit;__wait_on_bit;rpc_wait_bit_killable;thread_return;find_busiest_group;cpumask_next_and 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;do_softirq;call_softirq;__do_softirq;run_timer_softirq;rh_timer_func;usb_hcd_poll_rh_status;uhci_scan_schedule 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;cpuidle_idle_call;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;x86_pmu_enable;intel_pmu_nhm_enable_all;intel_pmu_enable_all;native_write_msr_safe 4
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;cpuidle_idle_call;intel_idle 4
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;cpuidle_idle_call;menu_select 1
watchdog/20;child_rip;kthread;watchdog;thread_return;find_busiest_group 1
