[a59905@compute-431-9 Tutorial]$ perf report --stdio --header --dsos=naive,libc-2.12.so 
# ========
# captured on: Mon May 23 23:04:35 2016
# hostname : compute-431-9.local
# os release : 2.6.32-279.14.1.el6.x86_64
# perf version : 4.0.0
# arch : x86_64
# nrcpus online : 24
# nrcpus avail : 24
# cpudesc : Intel(R) Xeon(R) CPU E5649 @ 2.53GHz
# cpuid : GenuineIntel,6,44,2
# total memory : 49551752 kB
# cmdline : /share/jade/SOFT/perf/perf record -e cpu-clock,faults ./naive 
# event : name = cpu-clock, type = 1, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr =
# event : name = faults, type = 1, config = 0x2, config1 = 0x0, config2 = 0x0, excl_usr = 0,
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# pmu mappings: cpu = 4, tracepoint = 2, software = 1
# ========
#
# Samples: 2K of event 'cpu-clock'
# Event count (approx.): 2401
#
# Overhead  Command  Shared Object  Symbol                 
# ........  .......  .............  .......................
#
    98.54%  naive    naive          [.] multiply_matrices  
     0.54%  naive    naive          [.] initialize_matrices
     0.29%  naive    libc-2.12.so   [.] __random           
     0.17%  naive    libc-2.12.so   [.] __random_r         
     0.12%  naive    libc-2.12.so   [.] rand               
     0.04%  naive    naive          [.] rand@plt           


# Samples: 22  of event 'faults'
# Event count (approx.): 855
#
# Overhead  Command  Shared Object  Symbol                 
# ........  .......  .............  .......................
#
    85.85%  naive    naive          [.] initialize_matrices
     0.23%  naive    libc-2.12.so   [.] __strstr_sse2      

